{
    "extends": [
        "config:recommended"
    ],
    "dependencyDashboard": true,
    "dependencyDashboardApproval": true,
    "dependencyDashboardTitle": "Dependency Dashboard",
    "labels": ["dependencies", "renovate"],
    "rangeStrategy": "bump",
    "packageRules": [
        {
            "description": "group minor+patch",
            "matchUpdateTypes": ["minor", "patch"],
            "groupName": "minor and patch"
        },
        {
            "description": "backend deps",
            "matchFileNames": ["backend/**"],
            "groupName": "backend deps",
            "labels": ["dependencies", "renovate", "backend"]
        },
        {
            "description": "buddy-app deps",
            "matchFileNames": ["buddy-app/**"],
            "groupName": "buddy-app deps",
            "labels": ["dependencies", "renovate", "buddy-app"]
        },
        {
            "description": "frontend deps",
            "matchFileNames": ["frontend/**"],
            "groupName": "frontend deps",
            "labels": ["dependencies", "renovate", "frontend"]
        },
        {
            "description": "decky-plugin deps",
            "matchFileNames": ["buddy-app-decky-plugin/**"],
            "groupName": "decky-plugin deps",
            "labels": ["dependencies", "renovate", "decky-plugin"]
        },
        {
            "description": "pin decky node/npm versions",
            "matchFileNames": ["buddy-app-decky-plugin/**"],
            "matchPackageNames": ["node", "pnpm"],
            "enabled": false
        },
        {
            "description": "major approval",
            "matchUpdateTypes": ["major"],
            "dependencyDashboardApproval": true
        }
    ]
}
